[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Lava.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CaveGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Exit.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/cave themeb4.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/dungeon_ambient_1.ogg" type="AudioStream" id=8]

[node name="Game" type="Node2D"]
position = Vector2( 0, -98 )
z_index = -1
script = ExtResource( 4 )
lava_speed = 4

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -2.0

[node name="AmbientNoisePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -2.0
autoplay = true

[node name="World" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="World"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="CaveGenerator" parent="World/TileMap" instance=ExtResource( 3 )]
map_width = 16
map_height = 120
world_seed = "jisifsrjfius"
noise_octaves = -2
noise_period = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Player" parent="." instance=ExtResource( 5 )]
z_index = 1
z_as_relative = false

[node name="Lava" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 120 )

[node name="Exit" parent="." instance=ExtResource( 6 )]
position = Vector2( -48, -432 )
